<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/usecase_profile/src" modelPluginID="usecase_profile"
    modelName="Usecase_profile" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../org.eclipse.uml2.types/model/Types.genmodel#//types ../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>usecase_profile.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Usecase_profile" disposableProviderFactory="true"
      ecorePackage="usecase_profile.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="usecase_profile.ecore#//ReadSignalChangeEvent">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference usecase_profile.ecore#//ReadSignalChangeEvent/base_ChangeEvent"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference usecase_profile.ecore#//ReadSignalChangeEvent/signal_id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute usecase_profile.ecore#//ReadSignalChangeEvent/compare_value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="usecase_profile.ecore#//SignalEnumerationLiteral">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference usecase_profile.ecore#//SignalEnumerationLiteral/base_EnumerationLiteral"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute usecase_profile.ecore#//SignalEnumerationLiteral/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute usecase_profile.ecore#//SignalEnumerationLiteral/dp"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute usecase_profile.ecore#//SignalEnumerationLiteral/dp_type"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute usecase_profile.ecore#//SignalEnumerationLiteral/dp_function"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute usecase_profile.ecore#//SignalEnumerationLiteral/ntfcl"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute usecase_profile.ecore#//SignalEnumerationLiteral/obj_desc"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute usecase_profile.ecore#//SignalEnumerationLiteral/comment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="usecase_profile.ecore#//WriteSignalFunctionBehavior">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference usecase_profile.ecore#//WriteSignalFunctionBehavior/base_FunctionBehavior"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference usecase_profile.ecore#//WriteSignalFunctionBehavior/signal_id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute usecase_profile.ecore#//WriteSignalFunctionBehavior/write_value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="usecase_profile.ecore#//SubFunctionBehavior">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference usecase_profile.ecore#//SubFunctionBehavior/base_FunctionBehavior"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference usecase_profile.ecore#//SubFunctionBehavior/sub_function_behaviors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
